# QQ-Bot

./: pom.xml
src/main/java/cn/swust/qqbot/: QqBotApplication.java
src/main/java/cn/swust/qqbot/annotation/: Action.java  GroupHandler.java  PrivateHandler.java
src/main/java/cn/swust/qqbot/constants/: MessageBeanType.java  MessageSendApi.java
src/main/java/cn/swust/qqbot/controller/: MessageReceiveController.java
src/main/java/cn/swust/qqbot/factory/: MessageFactory.java
src/main/java/cn/swust/qqbot/handler/: MessageHandler.java
src/main/java/cn/swust/qqbot/handler/impl/: GroupMessageHandler.java  PrivateMessageHandler.java
src/main/java/cn/swust/qqbot/intercept/: MessageInterceptor.java
src/main/java/cn/swust/qqbot/models/: MessageBean.java  QQMessage.java  RawSendMessage.java  SendMessage.java
src/main/java/cn/swust/qqbot/plugins/: ExamplePlugin.java
src/main/java/cn/swust/qqbot/utils/: AiwanUtils.java  OkHttpUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/cn/swust/qqbot/: QqBotApplicationTests.java
